# FIAP-API_USERS

./: CLAUDE.md  Dockerfile  MELHORIAS.md  Program.cs  README.md  analise-especialista.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  compose.yaml  users-api.csproj  users-api.http  users-api.sln
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
src/Common/: ApiResponse.cs  IAuditable.cs  PagedResponse.cs  UserRole.cs
src/Configuration/: JwtOptions.cs  RabbitMqOptions.cs
src/DTOs/: Login.cs  RefreshTokenDTOs.cs  Register.cs  UserFilter.cs
src/Data/: UsersDbContext.cs
src/Data/Migrations/: 20260418012307_Initial.Designer.cs  20260418012307_Initial.cs  20260418123346_AddRefreshToken.Designer.cs  20260418123346_AddRefreshToken.cs  20260418123427_AddAuditableToUser.Designer.cs  20260418123427_AddAuditableToUser.cs  20260418141832_addFieldDisplayName.Designer.cs  20260418141832_addFieldDisplayName.cs  20260418153112_SeedRoles.Designer.cs  20260418153112_SeedRoles.cs  UsersDbContextModelSnapshot.cs
src/Endpoints/: AdminEndpoints.cs  UsersEndpoints.cs
src/Events/: UserCreatedEventV1.cs
src/Exceptions/: BusinessException.cs  UnauthorizedException.cs  ValidationException.cs
src/Extensions/: QueryableExtensions.cs
src/Filters/: AuthorizeOperationFilter.cs  ValidationFilter.cs
src/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Models/: RefreshToken.cs  User.cs
src/Services/: IUserService.cs  UserService.cs
src/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
